apiVersion: core.openfeature.dev/v1alpha2
kind: FeatureFlagConfiguration
metadata:
  name: klt-config
  namespace: keptn-lifecycle-toolkit-system
  labels:
    control-plane: controller-manager
spec:
  featureFlagSpec:
    flags:
      otel-collector-url:
        variants:
          default-otel-collector: otel-collector:4317
          empty: ""
        defaultVariant: default-otel-collector
        state: ENABLED