apiVersion: metrics.keptn.sh/v1alpha1
kind: Metric
metadata:
  name: builtin-dimensions
spec:
  source: dynatrace
  query: "dsfm:server.metrics.builtin_dimensions"
  fetchIntervalSeconds: 10

---
apiVersion: metrics.keptn.sh/v1alpha1
kind: Metric
metadata:
  name: aggregated-data
spec:
  source: dynatrace
  query: "dsfm:server.configured_data_retention.rum_non_aggregated_data"
  fetchIntervalSeconds: 10