apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: klt-metrics-manager
    app.kubernetes.io/name: service
    app.kubernetes.io/instance: klt-metrics-manager-metrics-service
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: klt-metrics-manager
    app.kubernetes.io/part-of: klt-metrics-manager
    app.kubernetes.io/managed-by: kustomize
  name: metrics-manager-metrics-service
  namespace: system
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: https
  selector:
    control-plane: klt-metrics-manager
