apiVersion: metrics.keptn.sh/v1alpha1
kind: Provider
metadata:
  labels:
    app.kubernetes.io/name: provider
    app.kubernetes.io/instance: provider-sample
    app.kubernetes.io/part-of: metrics-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: metrics-operator
  name: provider-sample
spec:
  # TODO(user): Add fields here
