apiVersion: lifecycle.keptn.sh/v1beta1
kind: KeptnAppContext
metadata:
  labels:
    app.kubernetes.io/name: keptnappcontext
    app.kubernetes.io/instance: keptnappcontext-sample
    app.kubernetes.io/part-of: keptn-lifecycle-toolkit
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: keptn-lifecycle-toolkit
  name: keptnappcontext-sample
spec:
  # TODO(user): Add fields here
