apiVersion: lifecycle.keptn.sh/v1beta1
kind: KeptnAppVersion
metadata:
  name: keptnappversion-sample
status:
  currentPhase: AppPostDeployEvaluations
  postDeploymentStatus: Succeeded
  postDeploymentEvaluationStatus: Failed
  preDeploymentEvaluationStatus: Succeeded
  status: Failed
  workloadOverallStatus: Succeeded
